BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/21/2026  10:57:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Release\Objects\STARTUP.obj, .\Release\Objects\system.obj, .\Release\Objects\main.obj, .\R
>> elease\Objects\pwm.obj, .\Release\Objects\adc.obj, .\Release\Objects\time0.obj, .\Release\Objects\debug.obj, .\Releas
>> e\Objects\timer2.obj, .\Release\Objects\knob_dimming.obj, .\Release\Objects\flash.obj, .\Release\Objects\fan_ctl.obj,
>>  .\Release\Objects\timer3.obj, .\Release\Objects\engine.obj, .\Release\Objects\power_on.obj, .\Release\Objects\uart0.
>> obj, .\Release\Objects\uart0_handle.obj, .\Release\Objects\pwm_handle.obj TO .\Release\Objects\Demo PRINT (.\Release\
>> Listings\Demo.m51) RAMSIZE (256) CODE (0X0000-0X3EEF) XDATA (0X6000-0X66FF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Release\Objects\STARTUP.obj (?C_STARTUP)
  .\Release\Objects\system.obj (SYSTEM)
  .\Release\Objects\main.obj (MAIN)
  .\Release\Objects\pwm.obj (PWM)
  .\Release\Objects\adc.obj (ADC)
  .\Release\Objects\time0.obj (TIME0)
  .\Release\Objects\debug.obj (DEBUG)
  .\Release\Objects\timer2.obj (TIMER2)
  .\Release\Objects\knob_dimming.obj (KNOB_DIMMING)
  .\Release\Objects\flash.obj (FLASH)
  .\Release\Objects\fan_ctl.obj (FAN_CTL)
  .\Release\Objects\timer3.obj (TIMER3)
  .\Release\Objects\engine.obj (ENGINE)
  .\Release\Objects\power_on.obj (POWER_ON)
  .\Release\Objects\uart0.obj (UART0)
  .\Release\Objects\uart0_handle.obj (UART0_HANDLE)
  .\Release\Objects\pwm_handle.obj (PWM_HANDLE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LIMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
                    0012H     000EH                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2026  10:57:28  PAGE 2


            BIT     0020H.0   0002H.2   UNIT         _BIT_GROUP_
            BIT     0022H.2   0000H.3   UNIT         ?BI?TIMER2
            BIT     0022H.5   0000H.2   UNIT         ?BI?ENGINE
            BIT     0022H.7   0000H.1   UNIT         ?BI?ADC
            BIT     0023H.0   0000H.1   UNIT         ?BI?POWER_ON
                    0023H.1   0000H.7                *** GAP ***
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     6000H                  *** GAP ***
            XDATA   6000H     0268H     UNIT         ?XD?ENGINE
            XDATA   6268H     0086H     UNIT         ?XD?UART0
            XDATA   62EEH     0055H     UNIT         _XDATA_GROUP_
            XDATA   6343H     003CH     UNIT         ?XD?ADC
            XDATA   637FH     001BH     UNIT         ?XD?UART0_HANDLE
            XDATA   639AH     0016H     UNIT         ?XD?PWM_HANDLE
            XDATA   63B0H     0008H     UNIT         ?XD?ACCORDING_PIN9_TO_ADJUST_PWM?ENGINE
            XDATA   63B8H     0008H     UNIT         ?XD?POWER_ON
            XDATA   63C0H     0006H     UNIT         ?XD?PWM
            XDATA   63C6H     0006H     UNIT         ?XD?TIMER2
            XDATA   63CCH     0004H     UNIT         ?XD?TEMPERATURE_SCAN?ADC
            XDATA   63D0H     0004H     UNIT         ?XD?TIME0
            XDATA   63D4H     0002H     UNIT         ?XD?TIMER3

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     ABSOLUTE     
            CODE    000FH     000EH     UNIT         ?PR?PWM_CHANNEL_0_DISABLE?PWM
                    001DH     0001H                  *** GAP ***
            CODE    001EH     0003H     ABSOLUTE     
                    0021H     0003H                  *** GAP ***
            CODE    0024H     0003H     ABSOLUTE     
            CODE    0027H     0003H     ABSOLUTE     
            CODE    002AH     0018H     UNIT         ?PR?_DELAY_MS?SYSTEM
            CODE    0042H     0003H     ABSOLUTE     
            CODE    0045H     0005H     UNIT         ?PR?UART_CMD_DEV_ON_HANDLE?UART0_HANDLE
                    004AH     0001H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    03B3H     031CH     UNIT         ?PR?ACCORDING_PIN9_TO_ADJUST_PWM?ENGINE
            CODE    06CFH     02C8H     UNIT         ?CO?UART0_HANDLE
            CODE    0997H     0261H     UNIT         ?C?LIB_CODE
            CODE    0BF8H     0194H     UNIT         ?C_INITSEG
            CODE    0D8CH     015DH     UNIT         ?PR?PWM_HANDLE_REFRESH_EXPECT_PWM_DUTY_VAL?PWM_HANDLE
            CODE    0EE9H     013BH     UNIT         ?PR?ADC_IRQHANDLER?ADC
            CODE    1024H     012CH     UNIT         ?PR?_UART_RECEIVER_PROCESS_BYTE?UART0_HANDLE
            CODE    1150H     0124H     UNIT         ?PR?PWM_HANDLE_IN_BREATH_ANIM?PWM_HANDLE
            CODE    1274H     0106H     UNIT         ?PR?UART_CMD_SET_COLOR_HANDLE?UART0_HANDLE
            CODE    137AH     00E2H     UNIT         ?PR?POWER_ON_HANDLE?POWER_ON
            CODE    145CH     00D9H     UNIT         ?PR?TIMR3_IRQHANDLER?TIMER3
            CODE    1535H     00CFH     UNIT         ?PR?SYSTEM_INIT?SYSTEM
            CODE    1604H     00C7H     UNIT         ?PR?UART_HANDLE?UART0_HANDLE
            CODE    16CBH     00BBH     UNIT         ?PR?UART_CMD_SET_BRIGHTNESS_LEV_HANDLE?UART0_HANDLE
            CODE    1786H     00ABH     UNIT         ?PR?PWM_HANDLE
            CODE    1831H     00AAH     UNIT         ?PR?TEMPERATURE_SCAN?ADC
            CODE    18DBH     00A8H     UNIT         ?PR?TIMR0_IRQHANDLER?TIME0
            CODE    1983H     009DH     UNIT         ?PR?PWM_INIT?PWM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2026  10:57:28  PAGE 3


            CODE    1A20H     0097H     UNIT         ?PR?MAIN?MAIN
            CODE    1AB7H     008CH     UNIT         ?C_C51STARTUP
            CODE    1B43H     008CH     UNIT         ?PR?TIMR2_IRQHANDLER?TIMER2
            CODE    1BCFH     0084H     UNIT         ?PR?ENGINE
            CODE    1C53H     0072H     UNIT         ?PR?_GET_PWM_CHANNEL_X_ADJUST_DUTY?PWM
            CODE    1CC5H     006BH     UNIT         ?PR?PWM_HANDLE_IN_NORMAL_WORK?PWM_HANDLE
            CODE    1D30H     005FH     UNIT         ?PR?POWER_ON
            CODE    1D8FH     0057H     UNIT         ?PR?_UART0_RXBUFFER_PUT_BYTE?UART0
            CODE    1DE6H     0055H     UNIT         ?PR?UART_RECEIVER_TIMEOUT_HANDLER?UART0_HANDLE
            CODE    1E3BH     0051H     UNIT         ?PR?UART0_HANDLE
            CODE    1E8CH     004EH     UNIT         ?PR?UART0_RXBUFFER_GET_BYTE?UART0
            CODE    1EDAH     0042H     UNIT         ?PR?PWM
            CODE    1F1CH     0041H     UNIT         ?PR?ADC
            CODE    1F5DH     003FH     UNIT         ?PR?_ADC_CHANNEL_SEL?ADC
            CODE    1F9CH     003EH     UNIT         ?PR?FAN_SCAN?ADC
            CODE    1FDAH     003AH     UNIT         ?PR?TEMPERATURE_OVERHEAT_CHECK_1MS_ISR?ADC
            CODE    2014H     0036H     UNIT         ?CO?PWM_HANDLE
            CODE    204AH     0035H     UNIT         ?PR?PWM_HANDLE_100US_ISR?PWM_HANDLE
            CODE    207FH     0032H     UNIT         ?PR?SET_DUTY?ADC
            CODE    20B1H     002CH     UNIT         ?PR?UART0_CONFIG?UART0
            CODE    20DDH     002CH     UNIT         ?PR?UART0_IRQHANDLER?UART0
            CODE    2109H     0024H     UNIT         ?PR?FAN_CTL?FAN_CTL
            CODE    212DH     0022H     UNIT         ?PR?UART_RECEIVER_TIMEOUT_ADD?UART0_HANDLE
            CODE    214FH     0021H     UNIT         ?PR?TIMER3_CONFIG?TIMER3
            CODE    2170H     0020H     UNIT         ?PR?TIMER2_CONFIG?TIMER2
            CODE    2190H     001BH     UNIT         ?PR?TMR0_CONFIG?TIME0
            CODE    21ABH     0019H     UNIT         ?PR?ADC_PIN_CONFIG?ADC
            CODE    21C4H     0018H     UNIT         ?PR?GET_VOLTAGE_FROM_PIN?ADC
            CODE    21DCH     0012H     UNIT         ?PR?ADC_CONFIG?ADC
            CODE    21EEH     0012H     UNIT         ?PR?FAN_CTL_CONFIG?FAN_CTL
            CODE    2200H     0012H     UNIT         ?PR?UART_RECEIVER_RESET?UART0_HANDLE
            CODE    2212H     000EH     UNIT         ?PR?PWM_CHANNEL_1_DISABLE?PWM
            CODE    2220H     000DH     UNIT         ?PR?PWM_CHANNEL_0_ENABLE?PWM
            CODE    222DH     000DH     UNIT         ?PR?PWM_CHANNEL_1_ENABLE?PWM
            CODE    223AH     000DH     UNIT         ?PR?UART_CMD_PAIR_HANDLE?UART0_HANDLE
            CODE    2247H     000DH     UNIT         ?PR?UART_CMD_CANCEL_PAIRING_HANDLE?UART0_HANDLE
            CODE    2254H     000CH     UNIT         ?PR?GET_PWM_CHANNEL_0_STATUS?PWM
            CODE    2260H     000CH     UNIT         ?PR?GET_PWM_CHANNEL_1_STATUS?PWM
            CODE    226CH     000BH     UNIT         ?PR?_DELAY?SYSTEM
            CODE    2277H     000BH     UNIT         ?CO?MAIN
            CODE    2282H     0009H     UNIT         ?PR?_SET_PWM_CHANNEL_0_DUTY?PWM
            CODE    228BH     0009H     UNIT         ?PR?_SET_PWM_CHANNEL_1_DUTY?PWM
            CODE    2294H     0009H     UNIT         ?PR?UART0_RXBUFFER_GET_COUNT?UART0
            CODE    229DH     0008H     UNIT         ?PR?MAIN
            CODE    22A5H     0008H     UNIT         ?PR?_PUTCHAR?UART0
            CODE    22ADH     0007H     UNIT         ?PR?TIMER3



OVERLAY MAP OF MODULE:   .\Release\Objects\Demo (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2026  10:57:28  PAGE 4


  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?SYSTEM
  +--> ?PR?UART0_CONFIG?UART0
  +--> ?PR?UART_RECEIVER_RESET?UART0_HANDLE
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?ADC_PIN_CONFIG?ADC
  +--> ?PR?ADC_CONFIG?ADC
  +--> ?PR?TMR0_CONFIG?TIME0
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?TIMER2_CONFIG?TIMER2
  +--> ?PR?TIMER3_CONFIG?TIMER3
  +--> ?PR?FAN_CTL_CONFIG?FAN_CTL
  +--> ?PR?MAIN
  +--> ?PR?POWER_ON_HANDLE?POWER_ON
  +--> ?PR?_GET_PWM_CHANNEL_X_ADJUST_DUTY?PWM
  +--> ?PR?UART_HANDLE?UART0_HANDLE

?PR?SYSTEM_INIT?SYSTEM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?SYSTEM
  +--> ?PR?_DELAY_MS?SYSTEM

?PR?_DELAY_MS?SYSTEM                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?SYSTEM

?PR?PRINTF?PRINTF                                0021H.1  0001H.1    000DH    0005H      631AH    0028H
  +--> ?PR?_PUTCHAR?UART0

?PR?ADC_CONFIG?ADC                               -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?SYSTEM

?PR?POWER_ON_HANDLE?POWER_ON                     -----    -----      -----    -----      -----    -----
  +--> ?PR?POWER_ON
  +--> ?PR?_SET_PWM_CHANNEL_0_DUTY?PWM
  +--> ?PR?_SET_PWM_CHANNEL_1_DUTY?PWM

?PR?_SET_PWM_CHANNEL_0_DUTY?PWM                  -----    -----      -----    -----      -----    -----
  +--> ?PR?PWM

?PR?_SET_PWM_CHANNEL_1_DUTY?PWM                  -----    -----      -----    -----      -----    -----
  +--> ?PR?PWM

?PR?_GET_PWM_CHANNEL_X_ADJUST_DUTY?PWM           -----    -----      -----    -----      62F0H    0006H
  +--> ?PR?PWM

?PR?UART_HANDLE?UART0_HANDLE                     -----    -----      -----    -----      62EEH    0001H
  +--> ?PR?UART_RECEIVER_TIMEOUT_HANDLER?UAR...
  +--> ?PR?UART0_RXBUFFER_GET_COUNT?UART0
  +--> ?PR?UART0_RXBUFFER_GET_BYTE?UART0
  +--> ?PR?_UART_RECEIVER_PROCESS_BYTE?UART0...
  +--> ?CO?UART0_HANDLE
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?UART0_HANDLE
  +--> ?PR?UART_RECEIVER_RESET?UART0_HANDLE
  +--> ?PR?UART_CMD_DEV_ON_HANDLE?UART0_HANDLE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2026  10:57:28  PAGE 5


  +--> ?PR?UART_CMD_PAIR_HANDLE?UART0_HANDLE
  +--> ?PR?UART_CMD_CANCEL_PAIRING_HANDLE?UA...
  +--> ?PR?UART_CMD_SET_COLOR_HANDLE?UART0_H...
  +--> ?PR?UART_CMD_SET_BRIGHTNESS_LEV_HANDL...

?PR?UART_RECEIVER_TIMEOUT_HANDLER?UAR...         -----    -----      -----    -----      62EFH    0001H
  +--> ?CO?UART0_HANDLE
  +--> ?PR?UART0_HANDLE
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?UART_RECEIVER_RESET?UART0_HANDLE

?PR?UART0_HANDLE                                 -----    -----      -----    -----      -----    -----
  +--> ?CO?UART0_HANDLE

?PR?_UART_RECEIVER_PROCESS_BYTE?UART0...         -----    -----      -----    -----      62EFH    0003H
  +--> ?PR?UART0_HANDLE

?PR?UART_CMD_PAIR_HANDLE?UART0_HANDLE            -----    -----      -----    -----      -----    -----
  +--> ?CO?UART0_HANDLE
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?UART0_HANDLE

?PR?UART_CMD_CANCEL_PAIRING_HANDLE?UA...         -----    -----      -----    -----      -----    -----
  +--> ?CO?UART0_HANDLE
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?UART0_HANDLE

?PR?UART_CMD_SET_COLOR_HANDLE?UART0_H...         -----    -----      -----    -----      62EFH    0001H
  +--> ?CO?UART0_HANDLE
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?UART0_HANDLE
  +--> ?PR?PWM_HANDLE_REFRESH_EXPECT_PWM_DUT...

?PR?PWM_HANDLE_REFRESH_EXPECT_PWM_DUT...         -----    -----      -----    -----      -----    -----
  +--> ?PR?PWM_HANDLE
  +--> ?PR?_GET_PWM_CHANNEL_X_ADJUST_DUTY?PWM
  +--> ?PR?_SET_PWM_CHANNEL_0_DUTY?PWM
  +--> ?PR?_SET_PWM_CHANNEL_1_DUTY?PWM

?PR?UART_CMD_SET_BRIGHTNESS_LEV_HANDL...         -----    -----      -----    -----      -----    -----
  +--> ?CO?UART0_HANDLE
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?UART0_HANDLE
  +--> ?PR?PWM_HANDLE_REFRESH_EXPECT_PWM_DUT...

*** NEW ROOT ***************************************************

?PR?ADC_IRQHANDLER?ADC                           -----    -----      -----    -----      6318H    0002H
  +--> ?PR?ADC

*** NEW ROOT ***************************************************

?PR?TIMR0_IRQHANDLER?TIME0                       -----    -----      -----    -----      -----    -----
  +--> ?PR?TEMPERATURE_OVERHEAT_CHECK_1MS_IS...
  +--> ?PR?UART_RECEIVER_TIMEOUT_ADD?UART0_H...

?PR?TEMPERATURE_OVERHEAT_CHECK_1MS_IS...         -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2026  10:57:28  PAGE 6


  +--> ?PR?ADC

*** NEW ROOT ***************************************************

?PR?TIMR2_IRQHANDLER?TIMER2                      -----    -----      -----    -----      -----    -----
  +--> ?PR?PWM_HANDLE_100US_ISR?PWM_HANDLE

?PR?PWM_HANDLE_100US_ISR?PWM_HANDLE              -----    -----      -----    -----      -----    -----
  +--> ?PR?PWM_HANDLE_IN_NORMAL_WORK?PWM_HANDLE
  +--> ?PR?PWM_HANDLE_IN_BREATH_ANIM?PWM_HANDLE

?PR?PWM_HANDLE_IN_NORMAL_WORK?PWM_HANDLE         -----    -----      -----    -----      -----    -----
  +--> ?PR?PWM_HANDLE
  +--> ?PR?_SET_PWM_CHANNEL_0_DUTY?PWM
  +--> ?PR?_SET_PWM_CHANNEL_1_DUTY?PWM

?PR?PWM_HANDLE_IN_BREATH_ANIM?PWM_HANDLE         -----    -----      -----    -----      -----    -----
  +--> ?PR?PWM_HANDLE
  +--> ?CO?PWM_HANDLE
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SET_PWM_CHANNEL_0_DUTY?PWM
  +--> ?PR?_SET_PWM_CHANNEL_1_DUTY?PWM

*** NEW ROOT ***************************************************

?PR?TIMR3_IRQHANDLER?TIMER3                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_ADC_CHANNEL_SEL?ADC
  +--> ?PR?TIMER3

?PR?_ADC_CHANNEL_SEL?ADC                         -----    -----      -----    -----      -----    -----
  +--> ?PR?ADC

*** NEW ROOT ***************************************************

?PR?UART0_IRQHANDLER?UART0                       -----    -----      -----    -----      6342H    0001H
  +--> ?PR?_UART0_RXBUFFER_PUT_BYTE?UART0



SYMBOL TABLE OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1AB7H         SEGMENT       ?C_C51STARTUP
  I:0024H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1ABAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2026  10:57:28  PAGE 7


  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1AB7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1AB7H         LINE#         133
  C:1AB9H         LINE#         134
  C:1ABAH         LINE#         135
  C:1ABBH         LINE#         136
  C:1ABDH         LINE#         185
  C:1AC0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A7H         PUBLIC        FLASH_TIMEREG0
  C:226CH         PUBLIC        _delay
  D:00ACH         PUBLIC        FLASH_TIMEREG1
  C:1535H         PUBLIC        system_init
  C:002AH         PUBLIC        _delay_ms
  -------         PROC          _DELAY
  D:0006H         SYMBOL        cnt
  C:226CH         LINE#         37
  C:226CH         LINE#         38
  C:226CH         LINE#         39
  C:2276H         LINE#         40
  C:2276H         LINE#         41
  C:2276H         LINE#         42
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        ms
  C:002AH         LINE#         49
  C:002EH         LINE#         50
  C:002EH         LINE#         51
  C:0038H         LINE#         52
  C:0038H         LINE#         53
  C:003FH         LINE#         54
  C:0041H         LINE#         55
  -------         ENDPROC       _DELAY_MS
  -------         PROC          SYSTEM_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1535H         LINE#         62
  C:1535H         LINE#         63
  C:1535H         LINE#         66
  C:153CH         LINE#         67
  C:1549H         LINE#         68
  C:154CH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2026  10:57:28  PAGE 8


  C:154FH         LINE#         70
  C:1555H         LINE#         71
  C:155BH         LINE#         72
  C:1561H         LINE#         76
  C:1563H         LINE#         77
  C:1563H         LINE#         78
  C:1570H         LINE#         79
  C:1575H         LINE#         81
  C:1603H         LINE#         82
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        SYSTEM

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1A20H         PUBLIC        main
  B:0090H.4       PUBLIC        P14
  D:00D9H         PUBLIC        WDT_KEY
  C:229DH         SYMBOL        Com0004
  C:229DH         SYMBOL        L?0005
  C:229DH         SYMBOL        L?0006
  -------         PROC          COM0004
  -------         ENDPROC       COM0004
  -------         PROC          MAIN
  C:1A20H         LINE#         31
  C:1A20H         LINE#         32
  C:1A20H         LINE#         34
  C:1A23H         LINE#         36
  C:1A26H         LINE#         39
  C:1A29H         LINE#         40
  C:1A30H         LINE#         41
  C:1A33H         LINE#         43
  C:1A36H         LINE#         44
  C:1A39H         LINE#         48
  C:1A42H         LINE#         51
  C:1A48H         LINE#         52
  C:1A4CH         LINE#         53
  C:1A51H         LINE#         56
  C:1A54H         LINE#         57
  C:1A57H         LINE#         59
  C:1A5AH         LINE#         60
  C:1A5DH         LINE#         62
  C:1A60H         LINE#         63
  C:1A63H         LINE#         66
  C:1A66H         LINE#         68
  C:1A6CH         LINE#         69
  C:1A70H         LINE#         70
  C:1A75H         LINE#         71
  C:1A77H         LINE#         74
  C:1A7DH         LINE#         75
  C:1A83H         LINE#         76
  C:1A89H         LINE#         81
  C:1A8CH         LINE#         83
  C:1A8CH         LINE#         84
  C:1A8CH         LINE#         91
  C:1A9FH         LINE#         92
  C:1AB2H         LINE#         94
  C:1AB5H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2026  10:57:28  PAGE 9


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1C53H         PUBLIC        _get_pwm_channel_x_adjust_duty
  B:0080H.5       PUBLIC        P05
  B:0090H.6       PUBLIC        P16
  X:63C0H         PUBLIC        limited_pwm_duty_due_to_temp
  C:2254H         PUBLIC        get_pwm_channel_0_status
  C:2260H         PUBLIC        get_pwm_channel_1_status
  X:63C2H         PUBLIC        limited_pwm_duty_due_to_unstable_engine
  C:000FH         PUBLIC        pwm_channel_0_disable
  C:2212H         PUBLIC        pwm_channel_1_disable
  C:1983H         PUBLIC        pwm_init
  C:2220H         PUBLIC        pwm_channel_0_enable
  C:222DH         PUBLIC        pwm_channel_1_enable
  X:63C4H         PUBLIC        limited_pwm_duty_due_to_fan_err
  C:2282H         PUBLIC        _set_pwm_channel_0_duty
  C:228BH         PUBLIC        _set_pwm_channel_1_duty
  C:1EDAH         SYMBOL        Com0018
  C:1EDAH         SYMBOL        L?0025
  C:1EDBH         SYMBOL        L?0026
  C:1F09H         SYMBOL        L?0027
  C:1F09H         SYMBOL        L?0028
  C:1F11H         SYMBOL        L?0029
  -------         PROC          COM0018
  -------         ENDPROC       COM0018
  -------         PROC          PWM_INIT
  C:1983H         LINE#         15
  C:1983H         LINE#         16
  C:1983H         LINE#         17
  C:1989H         LINE#         19
  C:198EH         LINE#         20
  C:1993H         LINE#         21
  C:1997H         LINE#         22
  C:199BH         LINE#         23
  C:199DH         LINE#         24
  C:19A3H         LINE#         26
  C:19A9H         LINE#         27
  C:19AFH         LINE#         28
  C:19B5H         LINE#         29
  C:19BBH         LINE#         30
  C:19C1H         LINE#         32
  C:19C7H         LINE#         33
  C:19CBH         LINE#         34
  C:19D1H         LINE#         37
  C:19D7H         LINE#         38
  C:19DCH         LINE#         39
  C:19E1H         LINE#         40
  C:19E5H         LINE#         41
  C:19E9H         LINE#         42
  C:19EBH         LINE#         43
  C:19F1H         LINE#         45
  C:19F7H         LINE#         46
  C:19FDH         LINE#         47
  C:1A03H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2026  10:57:28  PAGE 10


  C:1A09H         LINE#         49
  C:1A0FH         LINE#         52
  C:1A15H         LINE#         53
  C:1A19H         LINE#         54
  C:1A1FH         LINE#         60
  -------         ENDPROC       PWM_INIT
  -------         PROC          _SET_PWM_CHANNEL_0_DUTY
  D:0004H         SYMBOL        channel_duty
  C:2282H         LINE#         63
  C:2282H         LINE#         64
  C:2282H         LINE#         65
  C:2284H         LINE#         66
  C:2284H         LINE#         67
  C:228AH         LINE#         68
  -------         ENDPROC       _SET_PWM_CHANNEL_0_DUTY
  -------         PROC          _SET_PWM_CHANNEL_1_DUTY
  D:0004H         SYMBOL        channel_duty
  C:228BH         LINE#         71
  C:228BH         LINE#         72
  C:228BH         LINE#         73
  C:228DH         LINE#         74
  C:228DH         LINE#         75
  C:2293H         LINE#         76
  -------         ENDPROC       _SET_PWM_CHANNEL_1_DUTY
  -------         PROC          GET_PWM_CHANNEL_0_STATUS
  C:2254H         LINE#         84
  C:2254H         LINE#         85
  C:2254H         LINE#         86
  C:225AH         LINE#         87
  C:225AH         LINE#         88
  C:225DH         LINE#         89
  C:225DH         LINE#         91
  C:225DH         LINE#         92
  C:225FH         LINE#         93
  C:225FH         LINE#         94
  -------         ENDPROC       GET_PWM_CHANNEL_0_STATUS
  -------         PROC          GET_PWM_CHANNEL_1_STATUS
  C:2260H         LINE#         101
  C:2260H         LINE#         102
  C:2260H         LINE#         103
  C:2266H         LINE#         104
  C:2266H         LINE#         105
  C:2269H         LINE#         106
  C:2269H         LINE#         108
  C:2269H         LINE#         109
  C:226BH         LINE#         110
  C:226BH         LINE#         111
  -------         ENDPROC       GET_PWM_CHANNEL_1_STATUS
  -------         PROC          PWM_CHANNEL_0_ENABLE
  C:2220H         LINE#         113
  C:2220H         LINE#         114
  C:2220H         LINE#         116
  C:2226H         LINE#         117
  C:222CH         LINE#         118
  -------         ENDPROC       PWM_CHANNEL_0_ENABLE
  -------         PROC          PWM_CHANNEL_0_DISABLE
  C:000FH         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2026  10:57:28  PAGE 11


  C:000FH         LINE#         121
  C:000FH         LINE#         122
  C:0014H         LINE#         123
  C:0016H         LINE#         126
  C:001CH         LINE#         127
  -------         ENDPROC       PWM_CHANNEL_0_DISABLE
  -------         PROC          PWM_CHANNEL_1_ENABLE
  C:222DH         LINE#         129
  C:222DH         LINE#         130
  C:222DH         LINE#         132
  C:2233H         LINE#         135
  C:2239H         LINE#         139
  -------         ENDPROC       PWM_CHANNEL_1_ENABLE
  -------         PROC          PWM_CHANNEL_1_DISABLE
  C:2212H         LINE#         141
  C:2212H         LINE#         142
  C:2212H         LINE#         144
  C:2217H         LINE#         145
  C:2219H         LINE#         152
  C:221FH         LINE#         153
  -------         ENDPROC       PWM_CHANNEL_1_DISABLE
  -------         PROC          _GET_PWM_CHANNEL_X_ADJUST_DUTY
  X:62F0H         SYMBOL        pwm_adjust_duty
  -------         DO            
  X:62F2H         SYMBOL        tmp_pwm_duty
  X:62F4H         SYMBOL        limited_pwm_duty_val
  -------         ENDDO         
  C:1C53H         LINE#         166
  C:1C5BH         LINE#         167
  C:1C5BH         LINE#         169
  C:1C61H         LINE#         175
  C:1C6FH         LINE#         176
  C:1C6FH         LINE#         177
  C:1C75H         LINE#         178
  C:1C7AH         LINE#         179
  C:1C7AH         LINE#         180
  C:1C7FH         LINE#         181
  C:1C7FH         LINE#         182
  C:1C7FH         LINE#         184
  C:1C8DH         LINE#         185
  C:1C8DH         LINE#         186
  C:1C93H         LINE#         187
  C:1C98H         LINE#         188
  C:1C98H         LINE#         189
  C:1C9DH         LINE#         190
  C:1C9DH         LINE#         191
  C:1C9DH         LINE#         193
  C:1CABH         LINE#         194
  C:1CABH         LINE#         195
  C:1CB2H         LINE#         196
  C:1CB7H         LINE#         197
  C:1CB7H         LINE#         198
  C:1CBCH         LINE#         199
  C:1CBCH         LINE#         200
  C:1CBCH         LINE#         202
  C:1CC4H         LINE#         203
  -------         ENDPROC       _GET_PWM_CHANNEL_X_ADJUST_DUTY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2026  10:57:28  PAGE 12


  -------         ENDMOD        PWM

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:634FH         PUBLIC        adc_val_from_temp
  C:1FDAH         PUBLIC        temperature_overheat_check_1ms_isr
  C:21DCH         PUBLIC        adc_config
  C:1F5DH         PUBLIC        _adc_channel_sel
  X:6351H         SYMBOL        temp_overheat_cnt
  X:6355H         PUBLIC        adc_engine_val_buff_index
  C:21ABH         PUBLIC        adc_pin_config
  X:6356H         PUBLIC        adc_engine_val_buff
  D:0099H         PUBLIC        ADC_CHS0
  D:0093H         PUBLIC        ADC_DATAH0
  C:1F9CH         PUBLIC        fan_scan
  C:1831H         PUBLIC        temperature_scan
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  X:6376H         PUBLIC        adc_val_from_engine
  D:00AAH         PUBLIC        IE2
  X:6378H         PUBLIC        temp_status
  D:0094H         PUBLIC        ADC_DATAL0
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  B:0022H.7       PUBLIC        flag_tim_scan_fan_is_err
  D:00B7H         PUBLIC        IP7
  C:0EE9H         PUBLIC        ADC_IRQHandler
  C:21C4H         PUBLIC        get_voltage_from_pin
  X:6379H         PUBLIC        cur_adc_status
  X:637AH         PUBLIC        cur_fan_status
  X:637BH         PUBLIC        adc_val_from_knob
  B:00A8H.7       PUBLIC        IE_EA
  C:207FH         PUBLIC        set_duty
  X:637DH         PUBLIC        adc_val_from_fan
  C:1F1CH         SYMBOL        Com005A
  C:1F1CH         SYMBOL        L?0091
  C:1F23H         SYMBOL        L?0092
  C:1F25H         SYMBOL        L?0093
  C:1F31H         SYMBOL        L?0094
  C:1F35H         SYMBOL        L?0095
  C:1F3DH         SYMBOL        L?0096
  C:1F4AH         SYMBOL        L?0097
  C:1F4AH         SYMBOL        L?0098
  C:1F52H         SYMBOL        L?0099
  -------         PROC          COM005A
  -------         ENDPROC       COM005A
  -------         PROC          ADC_PIN_CONFIG
  C:21ABH         LINE#         23
  C:21ABH         LINE#         24
  C:21ABH         LINE#         26
  C:21B1H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2026  10:57:28  PAGE 13


  C:21B7H         LINE#         32
  C:21BDH         LINE#         35
  C:21C3H         LINE#         36
  -------         ENDPROC       ADC_PIN_CONFIG
  -------         PROC          ADC_CONFIG
  C:21DCH         LINE#         38
  C:21DCH         LINE#         39
  C:21DCH         LINE#         40
  C:21DFH         LINE#         41
  C:21E1H         LINE#         42
  C:21E7H         LINE#         44
  -------         ENDPROC       ADC_CONFIG
  -------         PROC          _ADC_CHANNEL_SEL
  D:0007H         SYMBOL        adc_sel_pin
  C:1F5DH         LINE#         47
  C:1F5DH         LINE#         48
  C:1F5DH         LINE#         49
  C:1F69H         LINE#         50
  C:1F69H         LINE#         51
  C:1F69H         LINE#         52
  C:1F69H         LINE#         54
  C:1F70H         LINE#         55
  C:1F73H         LINE#         57
  C:1F76H         LINE#         60
  C:1F79H         LINE#         62
  C:1F79H         LINE#         63
  C:1F7BH         LINE#         65
  C:1F7BH         LINE#         66
  C:1F7BH         LINE#         67
  C:1F81H         LINE#         68
  C:1F81H         LINE#         70
  C:1F84H         LINE#         74
  C:1F87H         LINE#         76
  C:1F87H         LINE#         77
  C:1F89H         LINE#         79
  C:1F89H         LINE#         80
  C:1F89H         LINE#         81
  C:1F8FH         LINE#         82
  C:1F8FH         LINE#         84
  C:1F92H         LINE#         88
  C:1F95H         LINE#         90
  C:1F95H         LINE#         91
  C:1F95H         LINE#         93
  C:1F95H         LINE#         94
  C:1F95H         LINE#         95
  C:1F95H         LINE#         97
  C:1F9BH         LINE#         99
  -------         ENDPROC       _ADC_CHANNEL_SEL
  -------         PROC          GET_VOLTAGE_FROM_PIN
  C:21C4H         LINE#         101
  C:21C4H         LINE#         102
  C:21C4H         LINE#         103
  -------         ENDPROC       GET_VOLTAGE_FROM_PIN
  -------         PROC          TEMPERATURE_OVERHEAT_CHECK_1MS_ISR
  C:1FDAH         LINE#         106
  C:1FDAH         LINE#         107
  C:1FDAH         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2026  10:57:28  PAGE 14


  C:1FE1H         LINE#         109
  C:1FE1H         LINE#         111
  C:1FF1H         LINE#         112
  C:1FF1H         LINE#         113
  C:2009H         LINE#         114
  C:2009H         LINE#         115
  C:2009H         LINE#         117
  C:2009H         LINE#         118
  C:2013H         LINE#         119
  C:2013H         LINE#         120
  -------         ENDPROC       TEMPERATURE_OVERHEAT_CHECK_1MS_ISR
  -------         PROC          TEMPERATURE_SCAN
  -------         DO            
  X:63CCH         SYMBOL        voltage
  -------         DO            
  X:6343H         SYMBOL        cnt
  X:6344H         SYMBOL        cnt
  -------         ENDDO         
  -------         DO            
  X:6344H         SYMBOL        cnt
  -------         ENDDO         
  -------         DO            
  X:6345H         SYMBOL        cnt
  -------         ENDDO         
  -------         ENDDO         
  C:1831H         LINE#         123
  C:1831H         LINE#         124
  C:1831H         LINE#         125
  C:183BH         LINE#         128
  C:1846H         LINE#         129
  C:1846H         LINE#         131
  C:1846H         LINE#         133
  C:1846H         LINE#         136
  C:184CH         LINE#         137
  C:1855H         LINE#         138
  C:1855H         LINE#         140
  C:1855H         LINE#         142
  C:1857H         LINE#         143
  C:1857H         LINE#         145
  C:1860H         LINE#         148
  C:1866H         LINE#         149
  C:1866H         LINE#         152
  C:186FH         LINE#         153
  C:186FH         LINE#         154
  C:1875H         LINE#         155
  C:1877H         LINE#         157
  C:1877H         LINE#         158
  C:187CH         LINE#         159
  C:187CH         LINE#         161
  C:1886H         LINE#         162
  C:1886H         LINE#         163
  C:1887H         LINE#         165
  C:188CH         LINE#         166
  C:188DH         LINE#         168
  C:188DH         LINE#         169
  C:1891H         LINE#         170
  C:1892H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2026  10:57:28  PAGE 15


  C:1892H         LINE#         174
  C:189AH         LINE#         175
  C:189AH         LINE#         178
  C:18ACH         LINE#         179
  C:18ACH         LINE#         182
  C:18B5H         LINE#         183
  C:18B5H         LINE#         184
  C:18BBH         LINE#         185
  C:18BDH         LINE#         187
  C:18BDH         LINE#         188
  C:18C2H         LINE#         189
  C:18C2H         LINE#         191
  C:18CBH         LINE#         192
  C:18CBH         LINE#         193
  C:18CDH         LINE#         194
  C:18D3H         LINE#         195
  C:18D4H         LINE#         197
  C:18D4H         LINE#         198
  C:18DAH         LINE#         199
  C:18DAH         LINE#         202
  C:18DAH         LINE#         203
  C:18DAH         LINE#         204
  -------         ENDPROC       TEMPERATURE_SCAN
  -------         PROC          SET_DUTY
  C:207FH         LINE#         207
  C:207FH         LINE#         208
  C:207FH         LINE#         210
  C:2085H         LINE#         211
  C:2085H         LINE#         212
  C:2088H         LINE#         213
  C:2088H         LINE#         214
  C:208AH         LINE#         215
  C:208DH         LINE#         216
  C:208DH         LINE#         217
  C:208DH         LINE#         218
  C:2094H         LINE#         219
  C:2094H         LINE#         220
  C:209EH         LINE#         221
  C:209FH         LINE#         222
  C:20A6H         LINE#         223
  C:20A6H         LINE#         224
  C:20B0H         LINE#         225
  C:20B0H         LINE#         226
  -------         ENDPROC       SET_DUTY
  -------         PROC          FAN_SCAN
  -------         DO            
  D:0006H         SYMBOL        adc_val
  -------         ENDDO         
  C:1F9CH         LINE#         228
  C:1F9CH         LINE#         229
  C:1F9CH         LINE#         230
  C:1FA4H         LINE#         236
  C:1FAAH         LINE#         237
  C:1FAAH         LINE#         238
  C:1FB3H         LINE#         239
  C:1FB3H         LINE#         240
  C:1FB5H         LINE#         241
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2026  10:57:28  PAGE 16


  C:1FB7H         LINE#         243
  C:1FB7H         LINE#         245
  C:1FB9H         LINE#         246
  C:1FB9H         LINE#         249
  C:1FC3H         LINE#         250
  C:1FC4H         LINE#         252
  C:1FC4H         LINE#         254
  C:1FCDH         LINE#         255
  C:1FCDH         LINE#         256
  C:1FCFH         LINE#         257
  C:1FCFH         LINE#         260
  C:1FD9H         LINE#         261
  C:1FD9H         LINE#         262
  -------         ENDPROC       FAN_SCAN
  -------         PROC          ADC_IRQHANDLER
  -------         DO            
  X:6318H         SYMBOL        adc_val
  -------         DO            
  X:6346H         SYMBOL        i
  X:6347H         SYMBOL        g_tmpbuff
  X:634BH         SYMBOL        g_adcmax
  X:634DH         SYMBOL        g_adcmin
  -------         ENDDO         
  -------         ENDDO         
  C:0EE9H         LINE#         264
  C:0F06H         LINE#         267
  C:0F06H         LINE#         271
  C:0F0FH         LINE#         272
  C:0F0FH         LINE#         273
  C:0F29H         LINE#         274
  C:0F2DH         LINE#         276
  C:0F38H         LINE#         277
  C:0F38H         LINE#         285
  C:0F3DH         LINE#         286
  C:0F3DH         LINE#         287
  C:0F40H         LINE#         289
  C:0F46H         LINE#         290
  C:0F46H         LINE#         291
  C:0F52H         LINE#         292
  C:0F5EH         LINE#         293
  C:0F6AH         LINE#         294
  C:0F76H         LINE#         295
  C:0F99H         LINE#         296
  C:0F99H         LINE#         298
  C:0F9EH         LINE#         299
  C:0FA4H         LINE#         300
  C:0FA4H         LINE#         302
  C:0FA9H         LINE#         303
  C:0FA9H         LINE#         304
  C:0FBBH         LINE#         305
  C:0FC1H         LINE#         308
  C:0FC6H         LINE#         309
  C:0FCCH         LINE#         310
  C:0FD4H         LINE#         311
  C:0FDEH         LINE#         312
  C:0FDEH         LINE#         313
  C:0FE0H         LINE#         314
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2026  10:57:28  PAGE 17


  C:0FE7H         LINE#         315
  C:0FE7H         LINE#         317
  C:0FF1H         LINE#         318
  C:0FF3H         LINE#         319
  C:0FFAH         LINE#         320
  C:0FFAH         LINE#         322
  C:1009H         LINE#         323
  C:1009H         LINE#         324
  C:1009H         LINE#         327
  C:1009H         LINE#         328
  -------         ENDPROC       ADC_IRQHANDLER
  -------         ENDMOD        ADC

  -------         MODULE        TIME0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:18DBH         PUBLIC        TIMR0_IRQHandler
  D:00D1H         PUBLIC        TMR_ALLCON
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  C:2190H         PUBLIC        tmr0_config
  B:00A8H.7       PUBLIC        IE_EA
  -------         PROC          TMR0_CONFIG
  C:2190H         LINE#         9
  C:2190H         LINE#         10
  C:2190H         LINE#         11
  C:2193H         LINE#         12
  C:2195H         LINE#         16
  C:2198H         LINE#         17
  C:219DH         LINE#         18
  C:21A1H         LINE#         19
  C:21A6H         LINE#         20
  C:21AAH         LINE#         21
  -------         ENDPROC       TMR0_CONFIG
  -------         PROC          TIMR0_IRQHANDLER
  -------         DO            
  X:63D0H         SYMBOL        fan_normal_cnt
  X:63D2H         SYMBOL        fan_err_cnt
  -------         ENDDO         
  C:18DBH         LINE#         25
  C:18F8H         LINE#         28
  C:18F8H         LINE#         33
  C:18FEH         LINE#         34
  C:18FEH         LINE#         35
  C:1902H         LINE#         44
  C:1904H         LINE#         46
  C:1904H         LINE#         50
  C:1907H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2026  10:57:28  PAGE 18


  C:1907H         LINE#         52
  C:1915H         LINE#         53
  C:191CH         LINE#         55
  C:192BH         LINE#         56
  C:192BH         LINE#         57
  C:192FH         LINE#         58
  C:1934H         LINE#         59
  C:1934H         LINE#         60
  C:1936H         LINE#         62
  C:1936H         LINE#         63
  C:1944H         LINE#         64
  C:194BH         LINE#         66
  C:195AH         LINE#         67
  C:195AH         LINE#         68
  C:195EH         LINE#         69
  C:1962H         LINE#         70
  C:1962H         LINE#         71
  C:1962H         LINE#         72
  C:1962H         LINE#         74
  C:1965H         LINE#         75
  C:1968H         LINE#         76
  C:1968H         LINE#         79
  C:1968H         LINE#         80
  -------         ENDPROC       TIMR0_IRQHANDLER
  -------         ENDMOD        TIME0

  -------         MODULE        DEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        DEBUG

  -------         MODULE        TIMER2
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1B43H         PUBLIC        TIMR2_IRQHandler
  B:0022H.2       PUBLIC        pwm_mode_pulse_dir
  D:00D1H         PUBLIC        TMR_ALLCON
  X:63C6H         PUBLIC        pwm_mode_pulse_cnt
  B:0022H.3       PUBLIC        flag_is_pwm_add_time_comes
  X:63C8H         SYMBOL        pwm_duty_add_cnt
  C:2170H         PUBLIC        timer2_config
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  B:0022H.4       PUBLIC        flag_is_pwm_sub_time_comes
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  X:63CAH         SYMBOL        pwm_duty_sub_cnt
  B:00A8H.7       PUBLIC        IE_EA
  -------         PROC          TIMER2_CONFIG
  C:2170H         LINE#         17
  C:2170H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2026  10:57:28  PAGE 19


  C:2170H         LINE#         19
  C:2173H         LINE#         20
  C:2175H         LINE#         23
  C:2178H         LINE#         24
  C:217DH         LINE#         25
  C:2183H         LINE#         26
  C:2189H         LINE#         27
  C:218FH         LINE#         33
  -------         ENDPROC       TIMER2_CONFIG
  -------         PROC          TIMR2_IRQHANDLER
  C:1B43H         LINE#         36
  C:1B60H         LINE#         39
  C:1B60H         LINE#         43
  C:1B67H         LINE#         44
  C:1B67H         LINE#         45
  C:1B6BH         LINE#         47
  C:1B79H         LINE#         48
  C:1B87H         LINE#         50
  C:1B96H         LINE#         52
  C:1B96H         LINE#         53
  C:1B9AH         LINE#         54
  C:1B9CH         LINE#         55
  C:1B9CH         LINE#         58
  C:1BABH         LINE#         59
  C:1BABH         LINE#         60
  C:1BAFH         LINE#         61
  C:1BB1H         LINE#         62
  C:1BB1H         LINE#         64
  C:1BB4H         LINE#         65
  C:1BB4H         LINE#         68
  C:1BB4H         LINE#         69
  -------         ENDPROC       TIMR2_IRQHANDLER
  -------         ENDMOD        TIMER2

  -------         MODULE        KNOB_DIMMING
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        KNOB_DIMMING

  -------         MODULE        FLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        FLASH

  -------         MODULE        FAN_CTL
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.2       PUBLIC        P12
  C:21EEH         PUBLIC        fan_ctl_config
  C:2109H         PUBLIC        fan_ctl
  -------         PROC          FAN_CTL_CONFIG
  C:21EEH         LINE#         4
  C:21EEH         LINE#         5
  C:21EEH         LINE#         7
  C:21F4H         LINE#         8
  C:21F8H         LINE#         9
  C:21FDH         LINE#         11
  C:21FFH         LINE#         12
  -------         ENDPROC       FAN_CTL_CONFIG
  -------         PROC          FAN_CTL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2026  10:57:28  PAGE 20


  C:2109H         LINE#         15
  C:2109H         LINE#         16
  C:2109H         LINE#         19
  C:2127H         LINE#         20
  C:2127H         LINE#         21
  C:2129H         LINE#         22
  C:212AH         LINE#         24
  C:212AH         LINE#         26
  C:212CH         LINE#         27
  C:212CH         LINE#         28
  -------         ENDPROC       FAN_CTL
  -------         ENDMOD        FAN_CTL

  -------         MODULE        TIMER3
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:145CH         PUBLIC        TIMR3_IRQHandler
  D:00D1H         PUBLIC        TMR_ALLCON
  C:214FH         PUBLIC        timer3_config
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  B:00A8H.7       PUBLIC        IE_EA
  C:22ADH         SYMBOL        Com0040
  C:22ADH         SYMBOL        L?0065
  C:22ADH         SYMBOL        L?0066
  -------         PROC          COM0040
  -------         ENDPROC       COM0040
  -------         PROC          TIMER3_CONFIG
  C:214FH         LINE#         13
  C:214FH         LINE#         14
  C:214FH         LINE#         15
  C:2152H         LINE#         16
  C:2154H         LINE#         19
  C:2157H         LINE#         20
  C:215DH         LINE#         21
  C:2163H         LINE#         22
  C:2169H         LINE#         23
  C:216FH         LINE#         24
  -------         ENDPROC       TIMER3_CONFIG
  -------         PROC          TIMR3_IRQHANDLER
  -------         DO            
  X:63D4H         SYMBOL        cnt
  X:63D5H         SYMBOL        flag_is_time_to_sync_adc_status
  -------         ENDDO         
  C:145CH         LINE#         26
  C:1479H         LINE#         29
  C:1479H         LINE#         32
  C:1480H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2026  10:57:28  PAGE 21


  C:1480H         LINE#         36
  C:1483H         LINE#         38
  C:1483H         LINE#         40
  C:148AH         LINE#         43
  C:148AH         LINE#         46
  C:1490H         LINE#         47
  C:149AH         LINE#         48
  C:149AH         LINE#         49
  C:149CH         LINE#         50
  C:14A0H         LINE#         51
  C:14A0H         LINE#         53
  C:14A9H         LINE#         54
  C:14A9H         LINE#         55
  C:14ABH         LINE#         56
  C:14ADH         LINE#         57
  C:14B0H         LINE#         58
  C:14B0H         LINE#         59
  C:14B0H         LINE#         63
  C:14BAH         LINE#         65
  C:14BAH         LINE#         67
  C:14BFH         LINE#         68
  C:14C5H         LINE#         69
  C:14C7H         LINE#         70
  C:14CEH         LINE#         71
  C:14CEH         LINE#         72
  C:14D1H         LINE#         73
  C:14D4H         LINE#         74
  C:14D6H         LINE#         75
  C:14DDH         LINE#         76
  C:14DDH         LINE#         78
  C:14E2H         LINE#         79
  C:14E8H         LINE#         80
  C:14EAH         LINE#         81
  C:14F1H         LINE#         82
  C:14F1H         LINE#         83
  C:14F4H         LINE#         84
  C:14F7H         LINE#         85
  C:14F9H         LINE#         86
  C:1500H         LINE#         87
  C:1500H         LINE#         89
  C:1505H         LINE#         90
  C:150BH         LINE#         91
  C:150DH         LINE#         92
  C:1514H         LINE#         93
  C:1514H         LINE#         94
  C:1517H         LINE#         95
  C:151AH         LINE#         96
  C:151AH         LINE#         99
  C:151AH         LINE#         100
  -------         ENDPROC       TIMR3_IRQHANDLER
  -------         ENDMOD        TIMER3

  -------         MODULE        ENGINE
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:6003H         PUBLIC        t_count
  X:6005H         PUBLIC        filter_buff
  X:6045H         PUBLIC        filter_buff_2_index
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2026  10:57:28  PAGE 22


  X:6047H         PUBLIC        filter_buff_2
  X:6263H         PUBLIC        t_adc_min
  X:6265H         PUBLIC        t_adc_max
  X:6267H         PUBLIC        over_drive_status
  B:0022H.6       PUBLIC        flag_is_time_to_check_engine
  C:03B3H         PUBLIC        according_pin9_to_adjust_pwm
  C:1BCFH         SYMBOL        Com003B
  C:1BCFH         SYMBOL        L?0060
  C:1BD1H         SYMBOL        L?0061
  C:1BD4H         SYMBOL        L?0062
  C:1BD6H         SYMBOL        L?0063
  C:1BE5H         SYMBOL        L?0064
  C:1BEAH         SYMBOL        L?0065
  C:1BECH         SYMBOL        L?0066
  C:1BF7H         SYMBOL        L?0067
  C:1BF8H         SYMBOL        L?0068
  C:1C05H         SYMBOL        L?0069
  C:1C0AH         SYMBOL        L?0070
  C:1C11H         SYMBOL        L?0071
  C:1C11H         SYMBOL        L?0072
  C:1C1BH         SYMBOL        L?0073
  C:1C2BH         SYMBOL        L?0074
  C:1C2BH         SYMBOL        L?0075
  C:1C2CH         SYMBOL        L?0076
  C:1C33H         SYMBOL        L?0077
  C:1C40H         SYMBOL        L?0078
  C:1C40H         SYMBOL        L?0079
  C:1C47H         SYMBOL        L?0080
  -------         PROC          COM003B
  -------         ENDPROC       COM003B
  -------         PROC          ACCORDING_PIN9_TO_ADJUST_PWM
  -------         DO            
  X:6000H         SYMBOL        filter_buff_index
  X:6001H         SYMBOL        flag_is_sub_power
  X:6002H         SYMBOL        flag_is_sub_power2
  B:0022H.5       SYMBOL        flag_is_add_power
  X:63B0H         SYMBOL        adc_pin_9_avg
  X:63B4H         SYMBOL        adc_val
  -------         DO            
  X:63B6H         SYMBOL        i
  X:63B6H         SYMBOL        temp
  X:63B6H         SYMBOL        i
  X:63B6H         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  X:63B6H         SYMBOL        temp
  X:63B6H         SYMBOL        i
  X:63B6H         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  X:63B6H         SYMBOL        i
  X:63B6H         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  X:63B6H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2026  10:57:28  PAGE 23


  C:03B3H         LINE#         34
  C:03B3H         LINE#         35
  C:03B3H         LINE#         41
  C:03BDH         LINE#         42
  C:03CCH         LINE#         44
  C:03D8H         LINE#         45
  C:03D8H         LINE#         46
  C:03DBH         LINE#         47
  C:03E5H         LINE#         48
  C:03E5H         LINE#         49
  C:03F5H         LINE#         50
  C:03FFH         LINE#         52
  C:040CH         LINE#         53
  C:040CH         LINE#         54
  C:0417H         LINE#         55
  C:0421H         LINE#         56
  C:0421H         LINE#         58
  C:0421H         LINE#         59
  C:0430H         LINE#         60
  C:0444H         LINE#         61
  C:0454H         LINE#         62
  C:045CH         LINE#         63
  C:0462H         LINE#         64
  C:0468H         LINE#         65
  C:0468H         LINE#         66
  C:046AH         LINE#         67
  C:046AH         LINE#         68
  C:046AH         LINE#         70
  C:046AH         LINE#         71
  C:046DH         LINE#         72
  C:046DH         LINE#         73
  C:046DH         LINE#         74
  C:0490H         LINE#         75
  C:04A4H         LINE#         78
  C:04BDH         LINE#         79
  C:04BDH         LINE#         82
  C:04E5H         LINE#         83
  C:04F3H         LINE#         84
  C:0502H         LINE#         85
  C:0502H         LINE#         86
  C:0506H         LINE#         87
  C:0506H         LINE#         89
  C:0506H         LINE#         90
  C:0509H         LINE#         91
  C:050FH         LINE#         92
  C:0518H         LINE#         93
  C:0525H         LINE#         94
  C:0525H         LINE#         95
  C:053CH         LINE#         96
  C:053CH         LINE#         97
  C:054BH         LINE#         98
  C:054BH         LINE#         99
  C:0565H         LINE#         100
  C:0565H         LINE#         101
  C:0574H         LINE#         102
  C:0574H         LINE#         103
  C:0592H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2026  10:57:28  PAGE 24


  C:0592H         LINE#         105
  C:0598H         LINE#         106
  C:059AH         LINE#         108
  C:059AH         LINE#         109
  C:05A0H         LINE#         110
  C:05A3H         LINE#         111
  C:05A3H         LINE#         112
  C:05AEH         LINE#         125
  C:05AEH         LINE#         128
  C:05C2H         LINE#         129
  C:05C2H         LINE#         131
  C:05C7H         LINE#         132
  C:05C9H         LINE#         133
  C:05CBH         LINE#         135
  C:05D2H         LINE#         136
  C:05D2H         LINE#         137
  C:05D5H         LINE#         138
  C:05DAH         LINE#         139
  C:05DAH         LINE#         140
  C:05E6H         LINE#         141
  C:05E6H         LINE#         143
  C:05EFH         LINE#         144
  C:05EFH         LINE#         145
  C:05EFH         LINE#         146
  C:05EFH         LINE#         147
  C:05F2H         LINE#         148
  C:05FBH         LINE#         149
  C:05FBH         LINE#         151
  C:0601H         LINE#         152
  C:0601H         LINE#         153
  C:0603H         LINE#         154
  C:0615H         LINE#         155
  C:0615H         LINE#         156
  C:0621H         LINE#         157
  C:0621H         LINE#         158
  C:0621H         LINE#         159
  C:0621H         LINE#         160
  C:0622H         LINE#         162
  C:0643H         LINE#         163
  C:0643H         LINE#         165
  C:0649H         LINE#         166
  C:0649H         LINE#         167
  C:064BH         LINE#         169
  C:0654H         LINE#         170
  C:0654H         LINE#         171
  C:0657H         LINE#         172
  C:0657H         LINE#         174
  C:065CH         LINE#         175
  C:065EH         LINE#         177
  C:0663H         LINE#         178
  C:0663H         LINE#         179
  C:0663H         LINE#         182
  C:0665H         LINE#         183
  C:066BH         LINE#         184
  C:066BH         LINE#         185
  C:0677H         LINE#         186
  C:0678H         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2026  10:57:28  PAGE 25


  C:0678H         LINE#         189
  C:0682H         LINE#         190
  C:0682H         LINE#         191
  C:0682H         LINE#         192
  C:0683H         LINE#         193
  C:0697H         LINE#         194
  C:0697H         LINE#         196
  C:069AH         LINE#         197
  C:069AH         LINE#         198
  C:069CH         LINE#         200
  C:06A2H         LINE#         201
  C:06A7H         LINE#         202
  C:06A9H         LINE#         204
  C:06B8H         LINE#         205
  C:06B8H         LINE#         206
  C:06C4H         LINE#         207
  C:06C5H         LINE#         209
  C:06C5H         LINE#         210
  C:06CEH         LINE#         211
  C:06CEH         LINE#         212
  C:06CEH         LINE#         213
  C:06CEH         LINE#         214
  -------         ENDPROC       ACCORDING_PIN9_TO_ADJUST_PWM
  -------         ENDMOD        ENGINE

  -------         MODULE        POWER_ON
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:137AH         PUBLIC        power_on_handle
  B:0023H.0       PUBLIC        flag_time_comes_during_power_on
  C:1D30H         SYMBOL        Com000C
  C:1D30H         SYMBOL        L?0013
  C:1D33H         SYMBOL        L?0014
  C:1D3EH         SYMBOL        L?0015
  C:1D54H         SYMBOL        L?0016
  C:1D66H         SYMBOL        L?0017
  C:1D74H         SYMBOL        L?0018
  C:1D82H         SYMBOL        L?0019
  -------         PROC          COM000C
  -------         ENDPROC       COM000C
  -------         PROC          POWER_ON_HANDLE
  -------         DO            
  X:63B8H         SYMBOL        pwm0_power_on_step
  X:63BCH         SYMBOL        pwm1_power_on_step
  -------         ENDDO         
  C:137AH         LINE#         10
  C:137AH         LINE#         11
  C:137AH         LINE#         15
  C:1381H         LINE#         16
  C:1387H         LINE#         17
  C:138CH         LINE#         20
  C:1396H         LINE#         21
  C:13A0H         LINE#         23
  C:13A0H         LINE#         24
  C:13A0H         LINE#         28
  C:13ADH         LINE#         29
  C:13ADH         LINE#         31
  C:13ADH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2026  10:57:28  PAGE 26


  C:13ADH         LINE#         34
  C:13B0H         LINE#         35
  C:13B0H         LINE#         36
  C:13B2H         LINE#         37
  C:13BDH         LINE#         38
  C:13C5H         LINE#         39
  C:13C5H         LINE#         40
  C:13CEH         LINE#         42
  C:13D3H         LINE#         43
  C:13D3H         LINE#         44
  C:13DFH         LINE#         45
  C:13DFH         LINE#         46
  C:13DFH         LINE#         48
  C:13EDH         LINE#         49
  C:13F5H         LINE#         50
  C:13F5H         LINE#         51
  C:1401H         LINE#         53
  C:1407H         LINE#         54
  C:1407H         LINE#         55
  C:1413H         LINE#         56
  C:1413H         LINE#         57
  C:1413H         LINE#         58
  C:1413H         LINE#         60
  C:141EH         LINE#         61
  C:1429H         LINE#         68
  C:142CH         LINE#         73
  C:143BH         LINE#         74
  C:144AH         LINE#         75
  C:1450H         LINE#         77
  C:1456H         LINE#         78
  C:145BH         LINE#         79
  -------         ENDPROC       POWER_ON_HANDLE
  -------         ENDMOD        POWER_ON

  -------         MODULE        UART0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:20DDH         PUBLIC        UART0_IRQHandler
  C:1D8FH         SYMBOL        _uart0_rxbuffer_put_byte
  X:6268H         PUBLIC        uart0_rx_buffer
  D:00D5H         PUBLIC        UART0_BAUD0
  D:00D6H         PUBLIC        UART0_BAUD1
  D:00D4H         PUBLIC        UART0_STA
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  C:20B1H         PUBLIC        uart0_config
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  D:00D2H         PUBLIC        UART0_CON0
  C:2294H         PUBLIC        uart0_rxbuffer_get_count
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2026  10:57:28  PAGE 27


  D:00D7H         PUBLIC        UART0_DATA
  C:1E8CH         PUBLIC        uart0_rxbuffer_get_byte
  B:00A8H.7       PUBLIC        IE_EA
  C:22A5H         PUBLIC        _putchar
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:22A5H         LINE#         11
  C:22A5H         LINE#         12
  C:22A5H         LINE#         13
  C:22AAH         LINE#         15
  C:22ACH         LINE#         16
  C:22ACH         LINE#         17
  -------         ENDPROC       _PUTCHAR
  -------         PROC          UART0_CONFIG
  C:20B1H         LINE#         20
  C:20B1H         LINE#         21
  C:20B1H         LINE#         24
  C:20B7H         LINE#         25
  C:20BBH         LINE#         26
  C:20C2H         LINE#         39
  C:20C8H         LINE#         40
  C:20CEH         LINE#         43
  C:20D1H         LINE#         44
  C:20D4H         LINE#         46
  C:20D7H         LINE#         51
  C:20DAH         LINE#         52
  C:20DCH         LINE#         53
  -------         ENDPROC       UART0_CONFIG
  -------         PROC          UART0_RXBUFFER_GET_COUNT
  C:2294H         LINE#         56
  C:2294H         LINE#         57
  C:2294H         LINE#         58
  C:229CH         LINE#         59
  -------         ENDPROC       UART0_RXBUFFER_GET_COUNT
  -------         PROC          UART0_RXBUFFER_GET_BYTE
  -------         DO            
  D:0007H         SYMBOL        rxbyte
  -------         ENDDO         
  C:1E8CH         LINE#         62
  C:1E8CH         LINE#         63
  C:1E8CH         LINE#         66
  C:1E96H         LINE#         67
  C:1E96H         LINE#         69
  C:1E98H         LINE#         70
  C:1E98H         LINE#         76
  C:1EA6H         LINE#         77
  C:1EB5H         LINE#         78
  C:1EB5H         LINE#         79
  C:1EB9H         LINE#         80
  C:1EB9H         LINE#         81
  C:1ECBH         LINE#         83
  C:1ED9H         LINE#         85
  C:1ED9H         LINE#         86
  -------         ENDPROC       UART0_RXBUFFER_GET_BYTE
  -------         PROC          _UART0_RXBUFFER_PUT_BYTE
  D:0007H         SYMBOL        byte
  C:1D8FH         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2026  10:57:28  PAGE 28


  C:1D8FH         LINE#         94
  C:1D8FH         LINE#         101
  C:1D9DH         LINE#         102
  C:1DACH         LINE#         103
  C:1DACH         LINE#         104
  C:1DB0H         LINE#         105
  C:1DB0H         LINE#         106
  C:1DC2H         LINE#         108
  C:1DD0H         LINE#         109
  C:1DDFH         LINE#         110
  C:1DDFH         LINE#         111
  C:1DE5H         LINE#         112
  C:1DE5H         LINE#         113
  -------         ENDPROC       _UART0_RXBUFFER_PUT_BYTE
  -------         PROC          UART0_IRQHANDLER
  -------         DO            
  X:6342H         SYMBOL        recv_byte
  -------         ENDDO         
  C:20DDH         LINE#         116
  C:20ECH         LINE#         119
  C:20ECH         LINE#         122
  C:20F1H         LINE#         123
  C:20F1H         LINE#         124
  C:20F7H         LINE#         125
  C:20FCH         LINE#         128
  C:20FCH         LINE#         130
  C:20FCH         LINE#         131
  -------         ENDPROC       UART0_IRQHANDLER
  -------         ENDMOD        UART0

  -------         MODULE        UART0_HANDLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2200H         PUBLIC        uart_receiver_reset
  C:0045H         SYMBOL        uart_cmd_dev_on_handle
  C:1604H         PUBLIC        uart_handle
  C:16CBH         PUBLIC        uart_cmd_set_brightness_lev_handle
  C:1DE6H         PUBLIC        uart_receiver_timeout_handler
  C:223AH         SYMBOL        uart_cmd_pair_handle
  C:2247H         SYMBOL        uart_cmd_cancel_pairing_handle
  C:1274H         SYMBOL        uart_cmd_set_color_handle
  C:212DH         PUBLIC        uart_receiver_timeout_add
  C:1024H         PUBLIC        _uart_receiver_process_byte
  X:637FH         SYMBOL        uart_receiver
  C:1E3BH         SYMBOL        Com0066
  C:1E3BH         SYMBOL        L?0103
  C:1E4BH         SYMBOL        L?0104
  C:1E56H         SYMBOL        L?0105
  C:1E56H         SYMBOL        L?0106
  C:1E5EH         SYMBOL        L?0109
  C:1E70H         SYMBOL        L?0112
  C:1E7BH         SYMBOL        L?0113
  C:1E7BH         SYMBOL        L?0114
  C:1E82H         SYMBOL        L?0115
  -------         PROC          COM0066
  -------         ENDPROC       COM0066
  -------         PROC          UART_RECEIVER_RESET
  C:2200H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2026  10:57:28  PAGE 29


  C:2200H         LINE#         16
  C:2200H         LINE#         17
  C:2205H         LINE#         18
  C:2207H         LINE#         19
  C:2209H         LINE#         21
  C:220BH         LINE#         23
  C:220DH         LINE#         24
  C:2211H         LINE#         25
  -------         ENDPROC       UART_RECEIVER_RESET
  -------         PROC          UART_RECEIVER_TIMEOUT_ADD
  C:212DH         LINE#         31
  C:212DH         LINE#         32
  C:212DH         LINE#         33
  C:2133H         LINE#         34
  C:2133H         LINE#         35
  C:2142H         LINE#         36
  C:2142H         LINE#         37
  C:214EH         LINE#         38
  C:214EH         LINE#         39
  C:214EH         LINE#         40
  -------         ENDPROC       UART_RECEIVER_TIMEOUT_ADD
  -------         PROC          UART_RECEIVER_TIMEOUT_HANDLER
  -------         DO            
  X:62EFH         SYMBOL        i
  -------         ENDDO         
  C:1DE6H         LINE#         43
  C:1DE6H         LINE#         44
  C:1DE6H         LINE#         49
  C:1DF5H         LINE#         50
  C:1DF5H         LINE#         52
  C:1E04H         LINE#         55
  C:1E0DH         LINE#         56
  C:1E20H         LINE#         57
  C:1E20H         LINE#         58
  C:1E26H         LINE#         59
  C:1E2EH         LINE#         60
  C:1E37H         LINE#         64
  C:1E3AH         LINE#         65
  C:1E3AH         LINE#         66
  -------         ENDPROC       UART_RECEIVER_TIMEOUT_HANDLER
  -------         PROC          _UART_RECEIVER_PROCESS_BYTE
  X:62EFH         SYMBOL        byte
  -------         DO            
  D:0001H         SYMBOL        ret
  X:62F0H         SYMBOL        i
  X:62F1H         SYMBOL        check_val
  -------         ENDDO         
  C:1024H         LINE#         72
  C:1029H         LINE#         73
  C:1029H         LINE#         74
  C:102BH         LINE#         76
  C:1030H         LINE#         78
  C:104DH         LINE#         79
  C:104DH         LINE#         80
  C:104DH         LINE#         81
  C:1058H         LINE#         82
  C:1058H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2026  10:57:28  PAGE 30


  C:1058H         LINE#         84
  C:1058H         LINE#         85
  C:1058H         LINE#         86
  C:1058H         LINE#         87
  C:105AH         LINE#         89
  C:105AH         LINE#         90
  C:1065H         LINE#         91
  C:1065H         LINE#         92
  C:1065H         LINE#         93
  C:1065H         LINE#         94
  C:1065H         LINE#         95
  C:1065H         LINE#         96
  C:1067H         LINE#         98
  C:1067H         LINE#         99
  C:1072H         LINE#         100
  C:1072H         LINE#         101
  C:1072H         LINE#         102
  C:1072H         LINE#         103
  C:1072H         LINE#         104
  C:1072H         LINE#         105
  C:1074H         LINE#         107
  C:1074H         LINE#         108
  C:107FH         LINE#         109
  C:107FH         LINE#         110
  C:1080H         LINE#         111
  C:1086H         LINE#         112
  C:1089H         LINE#         113
  C:1089H         LINE#         114
  C:108CH         LINE#         116
  C:108CH         LINE#         119
  C:10AAH         LINE#         120
  C:10AAH         LINE#         121
  C:10AAH         LINE#         122
  C:10AAH         LINE#         123
  C:10ADH         LINE#         124
  C:10ADH         LINE#         125
  C:10B0H         LINE#         126
  C:10B3H         LINE#         127
  C:10B3H         LINE#         128
  C:10B3H         LINE#         129
  C:10B9H         LINE#         130
  C:10BBH         LINE#         131
  C:10BCH         LINE#         132
  C:10BFH         LINE#         133
  C:10BFH         LINE#         134
  C:10BFH         LINE#         135
  C:10C2H         LINE#         136
  C:10C2H         LINE#         137
  C:10C5H         LINE#         138
  C:10C8H         LINE#         139
  C:10C8H         LINE#         140
  C:10C8H         LINE#         141
  C:10CBH         LINE#         142
  C:10CBH         LINE#         143
  C:10CEH         LINE#         144
  C:10D0H         LINE#         145
  C:10D0H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2026  10:57:28  PAGE 31


  C:10D0H         LINE#         147
  C:10D6H         LINE#         148
  C:10D8H         LINE#         149
  C:10D9H         LINE#         150
  C:10DBH         LINE#         151
  C:10DBH         LINE#         152
  C:10DBH         LINE#         153
  C:10E1H         LINE#         154
  C:10E3H         LINE#         155
  C:10E4H         LINE#         156
  C:10E6H         LINE#         158
  C:10E6H         LINE#         159
  C:10E6H         LINE#         160
  C:10E6H         LINE#         162
  C:10E6H         LINE#         164
  C:10E6H         LINE#         166
  C:10E8H         LINE#         167
  C:10E8H         LINE#         169
  C:10F5H         LINE#         171
  C:10F5H         LINE#         173
  C:1108H         LINE#         174
  C:1108H         LINE#         175
  C:1119H         LINE#         176
  C:1121H         LINE#         183
  C:112DH         LINE#         184
  C:112DH         LINE#         188
  C:112FH         LINE#         189
  C:1131H         LINE#         191
  C:1131H         LINE#         192
  C:1137H         LINE#         193
  C:1137H         LINE#         194
  C:1137H         LINE#         202
  C:1137H         LINE#         204
  C:1137H         LINE#         208
  C:1137H         LINE#         209
  C:1137H         LINE#         211
  C:113AH         LINE#         212
  C:113AH         LINE#         213
  C:1147H         LINE#         214
  C:114DH         LINE#         215
  C:114DH         LINE#         217
  C:114FH         LINE#         218
  -------         ENDPROC       _UART_RECEIVER_PROCESS_BYTE
  -------         PROC          UART_CMD_DEV_ON_HANDLE
  C:0045H         LINE#         220
  C:0045H         LINE#         221
  C:0045H         LINE#         222
  C:0049H         LINE#         223
  C:0049H         LINE#         226
  C:0049H         LINE#         227
  -------         ENDPROC       UART_CMD_DEV_ON_HANDLE
  -------         PROC          UART_CMD_PAIR_HANDLE
  C:223AH         LINE#         229
  C:223AH         LINE#         230
  C:223AH         LINE#         232
  C:2243H         LINE#         235
  C:2243H         LINE#         236
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2026  10:57:28  PAGE 32


  C:2243H         LINE#         237
  C:2246H         LINE#         238
  -------         ENDPROC       UART_CMD_PAIR_HANDLE
  -------         PROC          UART_CMD_CANCEL_PAIRING_HANDLE
  C:2247H         LINE#         240
  C:2247H         LINE#         241
  C:2247H         LINE#         243
  C:2250H         LINE#         246
  C:2250H         LINE#         247
  C:2250H         LINE#         248
  C:2253H         LINE#         249
  -------         ENDPROC       UART_CMD_CANCEL_PAIRING_HANDLE
  C:1368H         SYMBOL        L?0107
  C:1371H         SYMBOL        L?0110
  -------         PROC          UART_CMD_SET_COLOR_HANDLE
  -------         DO            
  X:62EFH         SYMBOL        i
  -------         ENDDO         
  C:1274H         LINE#         251
  C:1274H         LINE#         252
  C:1274H         LINE#         255
  C:127DH         LINE#         258
  C:128EH         LINE#         260
  C:128EH         LINE#         267
  C:1297H         LINE#         268
  C:12A0H         LINE#         271
  C:12A0H         LINE#         273
  C:12ACH         LINE#         275
  C:12ACH         LINE#         277
  C:12B5H         LINE#         280
  C:12BAH         LINE#         281
  C:12BDH         LINE#         282
  C:12C9H         LINE#         284
  C:12C9H         LINE#         286
  C:12CDH         LINE#         289
  C:12D3H         LINE#         290
  C:12D6H         LINE#         291
  C:12E2H         LINE#         293
  C:12E2H         LINE#         295
  C:12E6H         LINE#         298
  C:12ECH         LINE#         299
  C:12EFH         LINE#         300
  C:12FAH         LINE#         302
  C:12FAH         LINE#         304
  C:12FEH         LINE#         307
  C:1304H         LINE#         308
  C:1306H         LINE#         309
  C:1312H         LINE#         311
  C:1312H         LINE#         313
  C:1316H         LINE#         316
  C:131CH         LINE#         317
  C:131EH         LINE#         318
  C:1329H         LINE#         320
  C:1329H         LINE#         322
  C:1332H         LINE#         325
  C:1338H         LINE#         326
  C:133AH         LINE#         328
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2026  10:57:28  PAGE 33


  C:133AH         LINE#         331
  C:1343H         LINE#         332
  C:1356H         LINE#         333
  C:1356H         LINE#         334
  C:135CH         LINE#         335
  C:1364H         LINE#         338
  C:1364H         LINE#         340
  C:1367H         LINE#         341
  -------         ENDPROC       UART_CMD_SET_COLOR_HANDLE
  C:1774H         SYMBOL        L?0108
  C:177DH         SYMBOL        L?0111
  -------         PROC          UART_CMD_SET_BRIGHTNESS_LEV_HANDLE
  C:16CBH         LINE#         343
  C:16CBH         LINE#         344
  C:16CBH         LINE#         346
  C:16D4H         LINE#         349
  C:16E5H         LINE#         351
  C:16E5H         LINE#         357
  C:16EEH         LINE#         358
  C:16F7H         LINE#         361
  C:16F7H         LINE#         363
  C:16FEH         LINE#         364
  C:16FEH         LINE#         366
  C:1707H         LINE#         369
  C:170CH         LINE#         370
  C:170EH         LINE#         371
  C:1715H         LINE#         372
  C:1715H         LINE#         374
  C:1719H         LINE#         377
  C:171FH         LINE#         378
  C:1721H         LINE#         379
  C:1728H         LINE#         380
  C:1728H         LINE#         382
  C:172CH         LINE#         385
  C:1732H         LINE#         386
  C:1734H         LINE#         387
  C:173BH         LINE#         388
  C:173BH         LINE#         390
  C:173FH         LINE#         393
  C:1745H         LINE#         394
  C:1747H         LINE#         395
  C:174EH         LINE#         396
  C:174EH         LINE#         398
  C:1752H         LINE#         401
  C:1758H         LINE#         402
  C:175AH         LINE#         403
  C:1761H         LINE#         404
  C:1761H         LINE#         406
  C:176AH         LINE#         409
  C:1770H         LINE#         410
  C:1770H         LINE#         412
  C:1773H         LINE#         413
  -------         ENDPROC       UART_CMD_SET_BRIGHTNESS_LEV_HANDLE
  -------         PROC          UART_HANDLE
  -------         DO            
  D:0005H         SYMBOL        recv_byte
  D:0007H         SYMBOL        ret
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2026  10:57:28  PAGE 34


  X:62EEH         SYMBOL        i
  -------         ENDDO         
  C:1604H         LINE#         415
  C:1604H         LINE#         416
  C:1604H         LINE#         424
  C:160AH         LINE#         425
  C:160AH         LINE#         426
  C:160DH         LINE#         427
  C:160DH         LINE#         430
  C:160DH         LINE#         431
  C:160DH         LINE#         432
  C:161CH         LINE#         434
  C:161CH         LINE#         451
  C:161CH         LINE#         452
  C:161CH         LINE#         454
  C:1621H         LINE#         457
  C:1627H         LINE#         458
  C:162CH         LINE#         461
  C:162FH         LINE#         462
  C:1632H         LINE#         463
  C:1632H         LINE#         467
  C:1638H         LINE#         468
  C:1638H         LINE#         469
  C:1641H         LINE#         470
  C:1650H         LINE#         471
  C:1650H         LINE#         473
  C:1653H         LINE#         474
  C:1653H         LINE#         475
  C:1655H         LINE#         477
  C:165DH         LINE#         478
  C:165DH         LINE#         481
  C:165DH         LINE#         502
  C:1678H         LINE#         503
  C:1678H         LINE#         504
  C:1678H         LINE#         507
  C:1681H         LINE#         510
  C:1684H         LINE#         512
  C:1686H         LINE#         515
  C:1686H         LINE#         518
  C:168FH         LINE#         520
  C:1691H         LINE#         523
  C:1691H         LINE#         526
  C:169AH         LINE#         528
  C:169DH         LINE#         529
  C:169FH         LINE#         532
  C:169FH         LINE#         535
  C:16A8H         LINE#         538
  C:16ABH         LINE#         539
  C:16ADH         LINE#         542
  C:16ADH         LINE#         545
  C:16B6H         LINE#         547
  C:16B9H         LINE#         548
  C:16BBH         LINE#         551
  C:16BBH         LINE#         554
  C:16C4H         LINE#         556
  C:16C7H         LINE#         557
  C:16C7H         LINE#         559
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2026  10:57:28  PAGE 35


  C:16C7H         LINE#         560
  C:16C7H         LINE#         561
  C:16C7H         LINE#         564
  C:16CAH         LINE#         565
  -------         ENDPROC       UART_HANDLE
  -------         ENDMOD        UART0_HANDLE

  -------         MODULE        PWM_HANDLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:639FH         PUBLIC        pwm_handle_param
  C:204AH         PUBLIC        pwm_handle_100us_isr
  B:00A0H.6       PUBLIC        P26
  C:1150H         SYMBOL        pwm_handle_in_breath_anim
  C:0D8CH         PUBLIC        pwm_handle_refresh_expect_pwm_duty_val
  C:1CC5H         SYMBOL        pwm_handle_in_normal_work
  C:1786H         SYMBOL        Com003D
  C:1786H         SYMBOL        L?0062
  C:1790H         SYMBOL        L?0063
  C:17A7H         SYMBOL        L?0064
  C:17AFH         SYMBOL        L?0065
  C:17F1H         SYMBOL        L?0066
  C:17F1H         SYMBOL        L?0067
  C:17FAH         SYMBOL        L?0068
  C:17FAH         SYMBOL        L?0069
  C:1803H         SYMBOL        L?0070
  C:1804H         SYMBOL        L?0071
  C:180FH         SYMBOL        L?0072
  C:181DH         SYMBOL        L?0073
  C:181EH         SYMBOL        L?0074
  C:1826H         SYMBOL        L?0075
  -------         PROC          COM003D
  -------         ENDPROC       COM003D
  -------         PROC          PWM_HANDLE_REFRESH_EXPECT_PWM_DUTY_VAL
  C:0D8CH         LINE#         49
  C:0D8CH         LINE#         50
  C:0D8CH         LINE#         51
  C:0DA6H         LINE#         52
  C:0DA6H         LINE#         53
  C:0DA6H         LINE#         54
  C:0DA6H         LINE#         55
  C:0DB0H         LINE#         56
  C:0DBAH         LINE#         57
  C:0DBAH         LINE#         58
  C:0DBCH         LINE#         60
  C:0DBCH         LINE#         61
  C:0DBCH         LINE#         62
  C:0DC6H         LINE#         63
  C:0DD0H         LINE#         64
  C:0DD0H         LINE#         65
  C:0DD2H         LINE#         67
  C:0DD2H         LINE#         68
  C:0DD2H         LINE#         69
  C:0DDCH         LINE#         70
  C:0DE6H         LINE#         71
  C:0DE6H         LINE#         72
  C:0DE8H         LINE#         74
  C:0DE8H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2026  10:57:28  PAGE 36


  C:0DE8H         LINE#         77
  C:0DF2H         LINE#         78
  C:0DF9H         LINE#         79
  C:0DF9H         LINE#         80
  C:0DFBH         LINE#         82
  C:0DFBH         LINE#         83
  C:0DFBH         LINE#         85
  C:0E05H         LINE#         86
  C:0E0FH         LINE#         87
  C:0E0FH         LINE#         88
  C:0E11H         LINE#         90
  C:0E11H         LINE#         91
  C:0E11H         LINE#         93
  C:0E18H         LINE#         94
  C:0E22H         LINE#         95
  C:0E22H         LINE#         96
  C:0E22H         LINE#         99
  C:0E22H         LINE#         100
  C:0E22H         LINE#         102
  C:0E22H         LINE#         103
  C:0E22H         LINE#         104
  C:0E22H         LINE#         106
  C:0E39H         LINE#         107
  C:0E39H         LINE#         108
  C:0E39H         LINE#         109
  C:0E3BH         LINE#         110
  C:0E40H         LINE#         111
  C:0E43H         LINE#         113
  C:0E43H         LINE#         114
  C:0E45H         LINE#         115
  C:0E4AH         LINE#         116
  C:0E4DH         LINE#         118
  C:0E4DH         LINE#         119
  C:0E55H         LINE#         120
  C:0E5AH         LINE#         121
  C:0E5DH         LINE#         123
  C:0E5DH         LINE#         124
  C:0E65H         LINE#         125
  C:0E6AH         LINE#         126
  C:0E6CH         LINE#         128
  C:0E6CH         LINE#         129
  C:0E74H         LINE#         130
  C:0E79H         LINE#         131
  C:0E7BH         LINE#         134
  C:0E7BH         LINE#         135
  C:0E83H         LINE#         136
  C:0E9CH         LINE#         137
  C:0E9CH         LINE#         138
  C:0E9CH         LINE#         141
  C:0EAFH         LINE#         142
  C:0EC2H         LINE#         143
  C:0ED1H         LINE#         144
  C:0EDCH         LINE#         145
  C:0EE2H         LINE#         146
  C:0EE8H         LINE#         147
  -------         ENDPROC       PWM_HANDLE_REFRESH_EXPECT_PWM_DUTY_VAL
  -------         PROC          PWM_HANDLE_IN_NORMAL_WORK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2026  10:57:28  PAGE 37


  C:1CC5H         LINE#         149
  C:1CC5H         LINE#         150
  C:1CC5H         LINE#         154
  C:1CCEH         LINE#         155
  C:1CCEH         LINE#         156
  C:1CDCH         LINE#         157
  C:1CDEH         LINE#         158
  C:1CE6H         LINE#         159
  C:1CE6H         LINE#         160
  C:1CF4H         LINE#         161
  C:1CF4H         LINE#         166
  C:1CFDH         LINE#         167
  C:1CFDH         LINE#         168
  C:1D0BH         LINE#         169
  C:1D0DH         LINE#         170
  C:1D16H         LINE#         171
  C:1D16H         LINE#         172
  C:1D24H         LINE#         173
  C:1D24H         LINE#         175
  C:1D2AH         LINE#         176
  -------         ENDPROC       PWM_HANDLE_IN_NORMAL_WORK
  -------         PROC          PWM_HANDLE_IN_BREATH_ANIM
  -------         DO            
  X:639AH         SYMBOL        breath_step_cnt
  X:639BH         SYMBOL        breath_progress
  -------         ENDDO         
  C:1150H         LINE#         179
  C:1150H         LINE#         180
  C:1150H         LINE#         191
  C:1167H         LINE#         192
  C:1167H         LINE#         193
  C:1167H         LINE#         195
  C:116CH         LINE#         196
  C:1170H         LINE#         199
  C:1184H         LINE#         200
  C:1184H         LINE#         201
  C:118AH         LINE#         204
  C:1197H         LINE#         205
  C:1197H         LINE#         208
  C:11A4H         LINE#         210
  C:11A6H         LINE#         212
  C:11A6H         LINE#         215
  C:11C3H         LINE#         217
  C:11C3H         LINE#         218
  C:11C5H         LINE#         220
  C:11C5H         LINE#         222
  C:11CBH         LINE#         223
  C:11CBH         LINE#         226
  C:11D4H         LINE#         227
  C:11ECH         LINE#         228
  C:11EEH         LINE#         230
  C:11F1H         LINE#         232
  C:11F1H         LINE#         234
  C:11F6H         LINE#         235
  C:11F6H         LINE#         236
  C:1202H         LINE#         240
  C:1202H         LINE#         245
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2026  10:57:28  PAGE 38


  C:1202H         LINE#         248
  C:1208H         LINE#         250
  C:120DH         LINE#         251
  C:120DH         LINE#         253
  C:1212H         LINE#         254
  C:1212H         LINE#         257
  C:1212H         LINE#         259
  C:1212H         LINE#         261
  C:1214H         LINE#         263
  C:1214H         LINE#         265
  C:1223H         LINE#         266
  C:1223H         LINE#         267
  C:122FH         LINE#         271
  C:122FH         LINE#         276
  C:122FH         LINE#         279
  C:1235H         LINE#         281
  C:123FH         LINE#         282
  C:123FH         LINE#         284
  C:1244H         LINE#         285
  C:124AH         LINE#         288
  C:124CH         LINE#         290
  C:124CH         LINE#         292
  C:124CH         LINE#         293
  C:124CH         LINE#         295
  C:1255H         LINE#         296
  C:1255H         LINE#         299
  C:1257H         LINE#         302
  C:125DH         LINE#         305
  C:1266H         LINE#         306
  C:1268H         LINE#         308
  C:1268H         LINE#         313
  C:126EH         LINE#         314
  -------         ENDPROC       PWM_HANDLE_IN_BREATH_ANIM
  -------         PROC          PWM_HANDLE_100US_ISR
  -------         DO            
  X:639DH         SYMBOL        pwm_duty_change_cnt
  -------         ENDDO         
  C:204AH         LINE#         317
  C:204AH         LINE#         318
  C:204AH         LINE#         321
  C:2058H         LINE#         323
  C:2065H         LINE#         324
  C:2065H         LINE#         328
  C:2065H         LINE#         330
  C:2065H         LINE#         335
  C:2065H         LINE#         337
  C:2065H         LINE#         342
  C:2065H         LINE#         348
  C:2074H         LINE#         350
  C:2074H         LINE#         351
  C:2078H         LINE#         352
  C:207BH         LINE#         353
  C:207BH         LINE#         354
  C:207BH         LINE#         359
  C:207BH         LINE#         361
  C:207EH         LINE#         363
  C:207EH         LINE#         365
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2026  10:57:28  PAGE 39


  C:207EH         LINE#         367
  C:207EH         LINE#         368
  C:207EH         LINE#         369
  -------         ENDPROC       PWM_HANDLE_100US_ISR
  -------         ENDMOD        PWM_HANDLE

  -------         MODULE        ?C?IMUL
  C:0997H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:09A9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:0A3AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0ACCH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0ADDH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:0AF0H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0AFCH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LIMUL
  C:0B2DH         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

  -------         MODULE        PRINTF
  X:631AH         PUBLIC        ?_PRINTF517?BYTE
  X:631AH         PUBLIC        ?_PRINTF?BYTE
  X:631AH         PUBLIC        ?_SPRINTF517?BYTE
  X:631AH         PUBLIC        ?_SPRINTF?BYTE
  C:00B9H         PUBLIC        _PRINTF
  C:00B9H         PUBLIC        _PRINTF517
  C:00B3H         PUBLIC        _SPRINTF
  C:00B3H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0B5AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0B73H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2026  10:57:28  PAGE 40


  -------         MODULE        ?C?CSTPTR
  C:0BA0H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:0BB2H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0BC9H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0BD2H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_PWM_CHANNEL_0_STATUS?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_PWM_CHANNEL_1_STATUS?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PWM_CHANNEL_0_ENABLE?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PWM_CHANNEL_0_DISABLE?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PWM_CHANNEL_1_ENABLE?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PWM_CHANNEL_1_DISABLE?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TEMPERATURE_SCAN?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SET_DUTY?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FAN_SCAN?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FAN_CTL?FAN_CTL

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?PRINTF?PRINTF
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMR2_IRQHANDLER?TIMER2

Program Size: data=22.1 xdata=982 code=8879
LINK/LOCATE RUN COMPLETE.  11 WARNING(S),  0 ERROR(S)
