".\Release\Objects\STARTUP.obj",
".\Release\Objects\system.obj",
".\Release\Objects\main.obj",
".\Release\Objects\pwm.obj",
".\Release\Objects\adc.obj",
".\Release\Objects\time0.obj",
".\Release\Objects\debug.obj",
".\Release\Objects\timer2.obj",
".\Release\Objects\knob_dimming.obj",
".\Release\Objects\flash.obj",
".\Release\Objects\fan_ctl.obj",
".\Release\Objects\timer3.obj",
".\Release\Objects\engine.obj",
".\Release\Objects\power_on.obj",
".\Release\Objects\uart0.obj",
".\Release\Objects\uart0_handle.obj",
".\Release\Objects\pwm_handle.obj" 
TO ".\Release\Objects\Demo" 
PRINT(".\Release\Listings\Demo.m51") RAMSIZE(256) 
CODE( 0X0000-0X3EEF )
XDATA( 0X6000-0X66FF )
